Net/DoubleClickTime 400
Net/DoubleClickDistance 5
Net/DndDragThreshold 8
Net/CursorBlink 1
Net/CursorBlinkTime 1200
Net/ThemeName "Antsy" 
Net/IconThemeName "Antsy" 

##Net/EnableEventSounds 0
##Net/EnableInputFeedbackSounds 0
##Net/SoundThemeName "default"

Xft/Antialias 1 
Xft/Hinting 1 
Xft/HintStyle "hintslight" 
Xft/RGBA "rgb" 
Xft/DPI -1

Gtk/CanChangeAccels 0
Gtk/ColorPalette "black:white:gray50:red:purple:blue:light blue:green:yellow:orange:lavender:brown:goldenrod4:dodger blue:pink:light green:gray10:gray30:gray75:gray90"
Gtk/FontName "Bitstream Vera Sans 10" 
Gtk/IconSizes "gtk-menu16,16;gtk-button20,20"
Gtk/KeyThemeName "Emacs"
Gtk/ToolbarStyle "Icons" 
Gtk/ToolbarIconSize "SMALL_TOOLBAR" 
##Gtk/IMPreeditStyle UNSUPPORTED
##Gtk/IMStatusStyle UNSUPPORTED
Gtk/MenuImages 1 
Gtk/ButtonImages 1 
Gtk/MenuBarAccel "F10"
