[config]
bm_open_method=0

[volume]
mount_on_startup=1
mount_removable=1
autorun=1

[ui]
always_show_tabs=0
win_width=640
win_height=480
splitter_pos=150
media_in_new_tab=1
desktop_folder_new_win=1
change_tab_on_drop=1
close_on_unmount=1
focus_previous=0
side_pane_mode=places
view_mode=0
show_hidden=0
sort_type=0
sort_by=2
max_tab_chars=32
show_statusbar=1
pathbar_mode_buttons=1
