# kitty config

include theme.conf

cursor_shape underline
cursor_underline_thickness 1.0
cursor_blink_interval -1
cursor_stop_blinking_after 5.0

scrollback_lines 2000
scrollback_fill_enlarged_window yes
mouse_hide_wait 3.0

url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc gopher mailto news git
detect_urls yes

copy_on_select yes
strip_trailing_spaces smart
select_by_word_characters @-./_~?&=%+#

pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam
clear_all_mouse_actions no

repaint_delay 10
input_delay 3
sync_to_monitor yes
enable_audio_bell no

remember_window_size  no
initial_window_width  640
initial_window_height 400
window_margin_width 2
resize_debounce_time 0.3
resize_draw_strategy static
resize_in_steps no
tab_bar_style hidden

update_check_interval 0
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
linux_display_server auto

shell_integration disabled

# vim:fileencoding=utf-8:foldmethod=marker
