# nGUI kitty theme
foreground              #d5d5d5
background              #1d2021

selection_foreground    #1d2021
selection_background    #be4264

cursor                  #88b92d
cursor_text_color       #be4264

url_color               #88b92d

color0                  #383c3e
color1                  #d72638
color2                  #88b92d
color3                  #eb8413
color4                  #1e8bac
color5                  #be4264
color6                  #1ba595
color7                  #dddddd

color8                  #53585b
color9                  #d72638
color10                 #88b92d
color11                 #f19d1a
color12                 #1e8bac
color13                 #be4264
color14                 #1ba595
color15                 #e5e5e5
