# Antsy kitty theme

foreground              #cbcccd
background              #000000
selection_foreground    #000000
selection_background    #cbcccd
url_color               #31e722
cursor                  #31e722
cursor_text_color       #e9ebeb

# normal
color0                  #000000
color1                  #c23621
color2                  #25bc24
color3                  #adad27
color4                  #492ee1
color5                  #d338d3
color6                  #33bbc8
color7                  #cbcccd

# bright
color8                  #818383
color9                  #fc391f
color10                 #31e722
color11                 #eaec23
color12                 #5833ff
color13                 #f935f8
color14                 #14f0f0
color15                 #e9ebeb

# fonts
font_family             Hack Nerd Font Mono
bold_font               Hack Nerd Font Mono Bold
italic_font             Hack Nerd Font Mono Italic
bold_italic_font        Hack Nerd Font Mono Bold Italic
font_size               10.0
